<!DOCTYPE html>
<html lang="en">

<head>
  <title>Erik Sihvonen Art</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  {
    box-sizing: border-box; 
  }
body {
  font-family: Arial, Helvetica, sans-serif;
  }
  /*these are the settings for the header, I can change the color of the header and text from here as well as the font size of the text*/
  .header {
    padding: 80px;
    text-align: center;
    background: #3b448f;
    color: rgb(0, 0, 0);
  }
    .header h1 {
      font-size: 40px;
    }
/* navigation bar settings (where about and gallery are)*/
   .navbar {
    overflow: hidden;
    background-color: #333;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    }
      .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }
      .navbar a.right {
        float: right;
      }
      .navbar a:hover {
        background-color: #f1f1f1;
        color: black;
      }
      .navbar a.active {
        background-color: #666;
        color: white;
      }
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}
    .side {
      -ms-flex: 30%; /* IE10 */
      flex: 30%;
      background-color: #9b9b9b;
      padding: 20px;
    }
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: rgb(255, 255, 255);
  padding: 20px;
}
      .fakeimg {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
      }
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>

<body>
  <div class="header">
    <h1>Gallery</h1>
      <p>
      Feel free to look at my incomplete art. I know it may seem egotistical or arbitrary to think someone would steal my works but the watermarks are there just incase. <br/>
      </p>
</div>
<div class="navbar">
  <a href="https://satanspotato.github.io" class="active">About</a>
  <a href="https://satanspotato.github.io/gallery.html">Gallery</a>
	<a href="https://satanspotato.github.io/commisions.html">Commisions</a>
	<a href="https://satanspotato.github.io/contacts.html">Contacts</a>
</div>
    <div class="main">
      <h2>Western Dragon Irezumi</h2>
      <img src="Dragon_WIP_Watermark.png" alt="Dragon Irezumi" style="width:750px;height:1171px;">
      <h3>A drawing of a western dragon</h3>
      <p>I have long been interested in the mythology of the dragon. Being prevalent in many cultures around the world I wanted to create a piece of art combining east and west. This, once completed, would be tattoo'ed onto a persons back. </p>
      <br>
      
      <h2>Falcon Irezumi</h2>
      <img src="Falcon_watermark.png" alt="Falcon Irezumi" style="width:750px;height:1116px;">
      <h3>A Falcon Irezumi tattoo</h3>
      <p>Falcons are an interesting creature. As birds they are descendants of the Dinosaurs and yet they can be disabled by putting a hood onto their face. Still, this Falcon tattoo is something I really want to come back and finish one day. </p>
      
      <h2>Eel Wyvern</h2>
      <img src="Lizard_watermark.png" alt="Eel Wyvern" style="width:1254px;height:585px;">
      <h3>A very slimy wyvern</h3>
      <p>Anyone who knows me at all knows that I am a huge fan of Monster Hunter. This is a piece of concept/fan art depicting a Flying Wyvern with Eel like traits. </p>
    </div>
  </div>
  <div class="footer">
    <a href="https://validator.w3.org/check?uri=referer">
      <img style="border:none;height:31px;width:31px;text-decoration:none;" src="http://myy.haaga-helia.fi/~valju/ValidatorLogos/html_logo_grayscale_31.png" alt="Valid HTML"></a>
      <a href="https://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:none;width:88px;height:31px;text-decoration:none;" src="http://myy.haaga-helia.fi/~valju/ValidatorLogos/css_logo_grayscale_31.png" alt="Valid CSS"></a>  
  </div>
  
</body>

</html>
