<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Erik Sihvonen Art</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" "href=style.css">
				<style>
  {
    box-sizing: border-box; 
  }
body {
  font-family: Arial, Helvetica, sans-serif;
  }
  /*these are the settings for the header, I can change the color of the header and text from here as well as the font size of the text*/
  .header {
    padding: 80px;
    text-align: center;
    background: #3b448f;
    color: rgb(0, 0, 0);
  }
    .header h1 {
      font-size: 40px;
    }
/* navigation bar settings (where about and gallery are)*/
   .navbar {
    overflow: hidden;
    background-color: #333;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    }
      .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }
      .navbar a.right {
        float: right;
      }
      .navbar a:hover {
        background-color: #f1f1f1;
        color: black;
      }
      .navbar a.active {
        background-color: #666;
        color: white;
      }
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}
    .side {
      -ms-flex: 30%; /* IE10 */
      flex: 30%;
      background-color: #9b9b9b;
      padding: 20px;
    }
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: rgb(255, 255, 255);
  padding: 20px;
}
      .fakeimg {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
      }
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
			</head>
			<body>
				<div class="header">
					<h1>Art Site of Erik Sihvonen</h1>
					<p>
      This website is meant to be an testing version of a future website where I will post my art. This website may move to another hosting site at one point or another and may change the URL in the future. 
      
						<br>Updates: This website is being constructed in folder so the website will update all at once. 
							<br/>
						</p>
					</div>
					<div class="navbar">
						<a href="https://satanspotato.github.io" class="active">About</a>
						<a href="https://satanspotato.github.io/gallery.html">Gallery</a>
					</div>
					<div class="row">
						<div class="side">
							<h2>About Me</h2>
							<h5>Photo of me:</h5>
							<div class="fakeimg" style="height:200px;">Image</div>
							<p>My name is Erik Sihvonen. I was born in Finland and lived in the United States for 10 years of my life. I have always been a fan of video games 
      and it is my dream to one day found my own game studio so that I may bring the ideas I have to life. This website is a collection of both concept art
      and general mostly incomplete art. 
      </p>
							<h3>More Text</h3>
							<p>Lorem ipsum dolor sit ame.</p>
							<div class="fakeimg" style="height:60px;">Image</div>
							<br>
								<div class="fakeimg" style="height:60px;">Image</div>
								<br>
									<div class="fakeimg" style="height:60px;">Image</div>
								</div>
								<div class="main"></div>
							</div>
				<div class=’cookie-banner’ style=’display: none’>
<p>
    By using our website, you agree to our 
    <a href="https://satanspotato.github.io/cookies.html">cookie policy</a>
  </p>
</div>
							<div class="footer">
								<a href="https://validator.w3.org/check?uri=referer">
									<img style="border:none;height:31px;width:31px;text-decoration:none;" src="http://myy.haaga-helia.fi/~valju/ValidatorLogos/html_logo_grayscale_31.png" alt="Valid HTML">
									</a>
									<a href="https://jigsaw.w3.org/css-validator/check/referer">
										<img style="border:none;width:88px;height:31px;text-decoration:none;" src="http://myy.haaga-helia.fi/~valju/ValidatorLogos/css_logo_grayscale_31.png" alt="Valid CSS">
										</a>
									</div>
								</body>
							</html>
